.current-player-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(80px, auto);
  grid-template-areas: 'sh  name  name  name  role  at    cb' 'elo ign   ign   ign   champ champ cb' 'op notes notes notes notes notes cb';
  border-bottom: 1px solid #fff; }
  .current-player-wrapper h1,
  .current-player-wrapper h2,
  .current-player-wrapper h3,
  .current-player-wrapper h4,
  .current-player-wrapper img,
  .current-player-wrapper p {
    margin: 0;
    padding: 0; }
  .current-player-wrapper .avatar {
    justify-self: center;
    align-self: center;
    grid-area: av; }
  .current-player-wrapper h1 {
    grid-area: name;
    align-self: center;
    margin: 0; }
  .current-player-wrapper a {
    grid-area: op;
    align-self: center;
    color: #fff;
    font-size: 2em;
    text-decoration: none;
    position: relative;
    justify-self: center; }
  .current-player-wrapper a:after {
    position: absolute;
    top: 105%;
    left: -10px;
    content: '';
    height: 2px;
    width: 90px;
    background-color: white; }
  .current-player-wrapper .ign {
    grid-area: ign;
    align-self: center;
    margin: 0; }
  .current-player-wrapper .elo {
    grid-area: elo;
    align-self: center;
    justify-self: center; }
    .current-player-wrapper .elo p {
      margin: 0;
      padding: 0;
      font-size: 0.7em;
      display: inline; }
  .current-player-wrapper .shield {
    grid-area: sh;
    justify-self: center;
    align-self: center;
    height: 80px;
    width: auto; }
  .current-player-wrapper .role {
    grid-area: role;
    justify-self: start;
    align-self: center; }
  .current-player-wrapper .notes {
    grid-area: notes;
    align-self: center;
    padding-bottom: 1em; }
  .current-player-wrapper .champSection {
    grid-area: champ;
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: right; }
  .current-player-wrapper .currentBid {
    grid-area: cb;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    border: 2px solid white;
    margin: 0 0 1em 4em;
    height: 50%; }
